#include <iostream>
#include <stdlib.h>
using namespace std;

class Simple // 5 ~ 12 : 아직은 클래스를 모르니, 이를 그저 C언어의 구조체라고 생각하기 바란다.
{			 //	즉, 프로그래머가 직접 정의한 자료형으로 인식하기 바란다.
public:
	Simple()
	{
		cout << "I'm simple constructor!" << endl;
	}
};

int main(void)
{
	cout << "case 1: ";
	Simple* sp1 = new Simple; // 17 : 5행에 정의되어있는 자료형을 근거로, new 연산자를 이용해서 힙 영역에 변수를 할당하고 있다.

	cout << "case 2: ";
	Simple* sp2 = (Simple*)malloc(sizeof(Simple) * 1); // 20 : 5행에 정의되어있는 자료형을 근거로, malloc 함수호출을 통해서 힙 영역에 변수를 할당하고 있다.

	cout << endl << "end of main" << endl;
	delete sp1; // 23 ~ 24 : 할당방법에 따른 소멸을 진행하고 있다.
	free(sp2);
	return 0;
}

/*
* C++에서는 malloc과 free 함수의 호출이 문제가 될 수도 있다.
* 
* 위 예제 17행과 20행은 Simple이라는 자료형의 변수를 하나 할당하는 문장이다.
* 그러나 실행결과를 보면, 동작방식에서 차이가 있음을 알 수 있다.
* 17행은 실행의 결과로 문자열이 출력되었다.
* 그러나 20행의 실행결과로는 어떠한 문자열의 출력결과도 확인할 수 없다.
* 즉, new와 malloc 함수의 동작 방식에는 차이가 있다는 결론이 나온다.
* 
* 힙에 할당된 변수? 이제 포인터를 사용하지 않아도 접근할 수 있어요.
* 참조자의 선언은 상수가 아닌 변수를 대상으로만 가능함을 알고 있을 것이다(const 참조자가 아닌 경우)
* 그렇다면 new 연산자를 이용해서 할당된 메모리 공간에도 참조자의 선언이 가능할까?
* 정의에 따르면, 변수의 자격을 갖추기 위해서는 메모리 공간이 할당되고, 그 공간을 의미하는 이름이 존재해야 하지만, C++에서는 new 연산자를 이용해서 할당된 메모리 공간도 변수로 간주하여, 참조자의 선언이 가능하도록 하고 있다.
* 
* int* ptr = new int;
* int& ref = *ptr; // 힙 영역에 할당된 변수에 대한 참조자 선언
* ref = 20;
* cout << ref << endl; // 출력결과는 20
* 
* 흔히 사용되지는 않지만, 참조자의 선언을 통해서, 포인터 연산 없이 힙 영역에 접근했다는 사실에는 주목할 필요가 있다.
*/